.Home {
  position: relative;
  display: grid;
  grid-template-columns: 18em auto 18em;
  gap: 1rem;
  margin-top: 100px;
  padding: 0 10%;
}
@media (max-width: 1000px) {
  .Home {
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=Home.css.map */