.Profile {
  margin-top: 100px;
  position: relative;
  display: grid;
  grid-template-columns: 19em 50% 25%;
  gap: 1.5rem;
  padding: 0 10%;
  overflow: none;
}
@media (max-width: 1000px) {
  .Profile {
    grid-template-columns: auto;
  }
}
.Profile .Profile-center {
  gap: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (max-width: 1000px) {
  .Profile .Profile-center {
    order: 1;
  }
}
.Profile .Profile-center .ProfileCard {
  padding-bottom: 1rem;
  gap: 0.5rem;
}
.Profile .Profile-center .ProfileCard .ProfileName {
  gap: 0;
}
.Profile .Profile-center .ProfileCard .followStatus {
  gap: 0.25rem;
}
.Profile .Profile-center .ProfileCard .followStatus hr {
  display: none;
}
.Profile .Profile-center .ProfileCard .followStatus .vl {
  height: 70%;
}
.Profile .Profile-center .ProfileCard .followStatus > div {
  margin-right: 30px;
}
.Profile .Profile-center .ProfileCard .followStatus > div .follow span:nth-child(1) {
  font-size: 1rem;
}
.Profile .Profile-center .ProfileCard .followStatus > div .follow span:nth-child(2) {
  font-size: 1rem;
}
.Profile .Profile-center .ProfileCard > span {
  display: none;
}
.Profile .Profile-center .Posts {
  padding-bottom: 5rem;
}
@media (max-width: 1000px) {
  .Profile .Profile-center .Posts {
    padding-bottom: 2rem;
  }
}
.Profile .Profile-center .PostSide {
  border-radius: 1rem;
}
@media (max-width: 1000px) {
  .Profile .ProfileLeft {
    order: 2;
  }
}/*# sourceMappingURL=Profile.css.map */